{
  "name": "pdf-to-epub-skill",
  "version": "0.1.0",
  "description": "PDF to EPUB Converter Tool",
  "scripts": {
    "test": "py -m pytest",
    "test:v": "py -m pytest -v",
    "test:cov": "py -m pytest --cov=pdf_to_epub.conversion --cov-report=term-missing",
    "test:conversion": "py -m pytest tests/conversion/ -v",
    "test:validation": "py -m pytest tests/validation/ -v",
    "test:core": "py -m pytest tests/core/ -v",
    "test:watch": "py -m pytest --tb=short -q",
    "lint": "py -m ruff check pdf_to_epub",
    "lint:fix": "py -m ruff check pdf_to_epub --fix",
    "typecheck": "py -m mypy pdf_to_epub --ignore-missing-imports",
    "check": "py -m ruff check pdf_to_epub && py -m mypy pdf_to_epub --ignore-missing-imports"
  },
  "author": "",
  "license": "ISC"
}
